Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 343
TIME: 4 PLAYER: 1 KEY: x
TIME: 25 PLAYER: 1 KEY: d
TIME: 28 PLAYER: 0 KEY: y
TIME: 29 PLAYER: 0 KEY: 0
TIME: 30 PLAYER: 0 KEY: 1
TIME: 31 PLAYER: 0 KEY: 2
TIME: 32 PLAYER: 0 KEY: 
TIME: 33 PLAYER: 1 KEY: d
TIME: 38 PLAYER: 1 KEY: w
TIME: 56 PLAYER: 1 KEY: d
TIME: 61 PLAYER: 0 KEY: y
TIME: 62 PLAYER: 0 KEY: 0
TIME: 63 PLAYER: 0 KEY: 
TIME: 64 PLAYER: 1 KEY: d
TIME: 68 PLAYER: 1 KEY: x
TIME: 71 PLAYER: 1 KEY: a
TIME: 73 PLAYER: 1 KEY: x
TIME: 76 PLAYER: 2 KEY: m
TIME: 83 PLAYER: 2 KEY: j
TIME: 115 PLAYER: 2 KEY: i
TIME: 118 PLAYER: 0 KEY: y
TIME: 119 PLAYER: 0 KEY: 6
TIME: 120 PLAYER: 0 KEY: 
TIME: 121 PLAYER: 2 KEY: i
TIME: 123 PLAYER: 0 KEY: l
TIME: 124 PLAYER: 0 KEY: y
TIME: 125 PLAYER: 0 KEY: 7
TIME: 126 PLAYER: 0 KEY: 
TIME: 127 PLAYER: 2 KEY: i
TIME: 131 PLAYER: 2 KEY: l
TIME: 135 PLAYER: 2 KEY: j
TIME: 139 PLAYER: 2 KEY: m
TIME: 144 PLAYER: 1 KEY: d
TIME: 145 PLAYER: 2 KEY: l
TIME: 191 PLAYER: 1 KEY: x
TIME: 193 PLAYER: 1 KEY: d
TIME: 210 PLAYER: 1 KEY: x
TIME: 211 PLAYER: 2 KEY: m
TIME: 223 PLAYER: 1 KEY: a
TIME: 229 PLAYER: 2 KEY: j
TIME: 239 PLAYER: 1 KEY: w
TIME: 240 PLAYER: 2 KEY: i
TIME: 242 PLAYER: 1 KEY: x
TIME: 244 PLAYER: 1 KEY: w
TIME: 254 PLAYER: 1 KEY: a
TIME: 255 PLAYER: 2 KEY: j
TIME: 258 PLAYER: 1 KEY: e
TIME: 269 PLAYER: 1 KEY: d
TIME: 270 PLAYER: 2 KEY: l
TIME: 273 PLAYER: 1 KEY: a
TIME: 274 PLAYER: 2 KEY: j
TIME: 277 PLAYER: 1 KEY: d
TIME: 278 PLAYER: 2 KEY: l
TIME: 288 PLAYER: 1 KEY: a
TIME: 289 PLAYER: 2 KEY: j
TIME: 295 PLAYER: 1 KEY: d
TIME: 296 PLAYER: 2 KEY: j
TIME: 299 PLAYER: 1 KEY: a
TIME: 300 PLAYER: 2 KEY: j
TIME: 315 PLAYER: 1 KEY: w
TIME: 316 PLAYER: 2 KEY: i
TIME: 321 PLAYER: 1 KEY: d
TIME: 325 PLAYER: 1 KEY: w
TIME: 329 PLAYER: 1 KEY: a
TIME: 334 PLAYER: 2 KEY: l
TIME: 337 PLAYER: 2 KEY: i
TIME: 341 PLAYER: 2 KEY: j
TIME: 361 PLAYER: 1 KEY: w
TIME: 362 PLAYER: 1 KEY: a
TIME: 367 PLAYER: 2 KEY: i
TIME: 368 PLAYER: 2 KEY: j
TIME: 383 PLAYER: 1 KEY: x
TIME: 384 PLAYER: 2 KEY: m
TIME: 386 PLAYER: 2 KEY: l
TIME: 387 PLAYER: 1 KEY: d
TIME: 394 PLAYER: 1 KEY: w
TIME: 395 PLAYER: 1 KEY: d
TIME: 399 PLAYER: 1 KEY: w
TIME: 400 PLAYER: 1 KEY: d
TIME: 409 PLAYER: 2 KEY: j
TIME: 413 PLAYER: 2 KEY: m
TIME: 419 PLAYER: 1 KEY: x
TIME: 421 PLAYER: 2 KEY: l
TIME: 433 PLAYER: 1 KEY: d
TIME: 438 PLAYER: 2 KEY: l
TIME: 445 PLAYER: 2 KEY: m
TIME: 450 PLAYER: 2 KEY: l
TIME: 451 PLAYER: 2 KEY: m
TIME: 456 PLAYER: 1 KEY: x
TIME: 457 PLAYER: 1 KEY: a
TIME: 458 PLAYER: 1 KEY: x
TIME: 464 PLAYER: 1 KEY: a
TIME: 467 PLAYER: 1 KEY: w
TIME: 468 PLAYER: 1 KEY: a
TIME: 474 PLAYER: 2 KEY: i
TIME: 475 PLAYER: 2 KEY: j
TIME: 482 PLAYER: 2 KEY: i
TIME: 485 PLAYER: 2 KEY: l
TIME: 486 PLAYER: 2 KEY: i
TIME: 490 PLAYER: 2 KEY: l
TIME: 494 PLAYER: 2 KEY: j
TIME: 498 PLAYER: 2 KEY: m
TIME: 500 PLAYER: 2 KEY: l
TIME: 504 PLAYER: 1 KEY: d
TIME: 512 PLAYER: 2 KEY: i
TIME: 513 PLAYER: 1 KEY: w
TIME: 517 PLAYER: 1 KEY: a
TIME: 518 PLAYER: 2 KEY: j
TIME: 524 PLAYER: 1 KEY: x
TIME: 528 PLAYER: 1 KEY: x
TIME: 533 PLAYER: 2 KEY: i
TIME: 537 PLAYER: 2 KEY: i
TIME: 538 PLAYER: 1 KEY: w
TIME: 542 PLAYER: 1 KEY: a
TIME: 552 PLAYER: 1 KEY: a
TIME: 553 PLAYER: 2 KEY: j
TIME: 560 PLAYER: 1 KEY: x
TIME: 561 PLAYER: 2 KEY: m
TIME: 565 PLAYER: 1 KEY: a
TIME: 566 PLAYER: 2 KEY: j
TIME: 575 PLAYER: 2 KEY: m
TIME: 576 PLAYER: 1 KEY: x
TIME: 589 PLAYER: 2 KEY: l
TIME: 590 PLAYER: 1 KEY: d
TIME: 593 PLAYER: 1 KEY: x
TIME: 594 PLAYER: 2 KEY: m
TIME: 597 PLAYER: 0 KEY: y
TIME: 598 PLAYER: 0 KEY: 3
TIME: 599 PLAYER: 0 KEY: 
TIME: 601 PLAYER: 0 KEY: y
TIME: 602 PLAYER: 0 KEY: 2
TIME: 603 PLAYER: 0 KEY: 
TIME: 605 PLAYER: 1 KEY: x
TIME: 606 PLAYER: 2 KEY: m
TIME: 610 PLAYER: 1 KEY: d
TIME: 611 PLAYER: 2 KEY: l
TIME: 645 PLAYER: 1 KEY: w
TIME: 646 PLAYER: 2 KEY: i
TIME: 650 PLAYER: 1 KEY: a
TIME: 651 PLAYER: 2 KEY: j
TIME: 657 PLAYER: 1 KEY: x
TIME: 658 PLAYER: 2 KEY: m
TIME: 659 PLAYER: 1 KEY: a
TIME: 660 PLAYER: 2 KEY: j
TIME: 684 PLAYER: 1 KEY: w
TIME: 685 PLAYER: 2 KEY: i
TIME: 691 PLAYER: 2 KEY: l
TIME: 692 PLAYER: 1 KEY: d
TIME: 695 PLAYER: 1 KEY: w
TIME: 697 PLAYER: 1 KEY: d
TIME: 700 PLAYER: 2 KEY: i
TIME: 701 PLAYER: 2 KEY: l
TIME: 713 PLAYER: 2 KEY: i
TIME: 716 PLAYER: 2 KEY: j
TIME: 718 PLAYER: 2 KEY: i
TIME: 725 PLAYER: 2 KEY: l
TIME: 726 PLAYER: 2 KEY: i
TIME: 728 PLAYER: 2 KEY: i
TIME: 729 PLAYER: 2 KEY: j
TIME: 730 PLAYER: 0 KEY: y
TIME: 731 PLAYER: 0 KEY: 3
TIME: 732 PLAYER: 0 KEY: .
TIME: 733 PLAYER: 0 KEY: 5
TIME: 734 PLAYER: 0 KEY: 
TIME: 735 PLAYER: 2 KEY: j
TIME: 746 PLAYER: 1 KEY: a
TIME: 752 PLAYER: 1 KEY: w
TIME: 761 PLAYER: 1 KEY: a
TIME: 762 PLAYER: 1 KEY: w
TIME: 764 PLAYER: 0 KEY: y
TIME: 765 PLAYER: 0 KEY: 3
TIME: 766 PLAYER: 0 KEY: 
TIME: 768 PLAYER: 1 KEY: w
TIME: 769 PLAYER: 2 KEY: i
TIME: 773 PLAYER: 2 KEY: l
TIME: 774 PLAYER: 1 KEY: d
TIME: 787 PLAYER: 1 KEY: x
TIME: 788 PLAYER: 2 KEY: m
TIME: 795 PLAYER: 1 KEY: a
TIME: 796 PLAYER: 2 KEY: j
TIME: 797 PLAYER: 1 KEY: d
TIME: 798 PLAYER: 1 KEY: x
TIME: 803 PLAYER: 1 KEY: d
TIME: 808 PLAYER: 1 KEY: a
TIME: 811 PLAYER: 2 KEY: l
TIME: 825 PLAYER: 2 KEY: m
TIME: 829 PLAYER: 2 KEY: j
TIME: 834 PLAYER: 2 KEY: m
TIME: 837 PLAYER: 2 KEY: i
TIME: 839 PLAYER: 2 KEY: l
TIME: 843 PLAYER: 2 KEY: i
TIME: 846 PLAYER: 2 KEY: l
TIME: 847 PLAYER: 2 KEY: i
TIME: 851 PLAYER: 1 KEY: d
TIME: 852 PLAYER: 2 KEY: l
TIME: 877 PLAYER: 2 KEY: m
TIME: 881 PLAYER: 2 KEY: j
TIME: 882 PLAYER: 2 KEY: m
TIME: 888 PLAYER: 1 KEY: x
TIME: 892 PLAYER: 1 KEY: d
TIME: 893 PLAYER: 1 KEY: x
TIME: 897 PLAYER: 1 KEY: a
TIME: 899 PLAYER: 2 KEY: j
TIME: 917 PLAYER: 1 KEY: x
TIME: 918 PLAYER: 2 KEY: m
TIME: 921 PLAYER: 2 KEY: j
TIME: 922 PLAYER: 1 KEY: a
TIME: 933 PLAYER: 1 KEY: d
TIME: 934 PLAYER: 2 KEY: l
TIME: 956 PLAYER: 2 KEY: m
TIME: 957 PLAYER: 1 KEY: x
TIME: 959 PLAYER: 1 KEY: a
TIME: 960 PLAYER: 2 KEY: j
TIME: 984 PLAYER: 2 KEY: m
TIME: 985 PLAYER: 1 KEY: x
TIME: 988 PLAYER: 2 KEY: l
TIME: 989 PLAYER: 1 KEY: d
TIME: 999 PLAYER: 1 KEY: e
TIME: 1017 PLAYER: 1 KEY: x
TIME: 1018 PLAYER: 2 KEY: m
TIME: 1053 PLAYER: 1 KEY: w
TIME: 1054 PLAYER: 2 KEY: i
TIME: 1057 PLAYER: 1 KEY: a
TIME: 1058 PLAYER: 2 KEY: j
TIME: 1074 PLAYER: 2 KEY: m
TIME: 1079 PLAYER: 2 KEY: l
TIME: 1082 PLAYER: 2 KEY: i
TIME: 1088 PLAYER: 2 KEY: j
TIME: 1090 PLAYER: 2 KEY: i
TIME: 1095 PLAYER: 2 KEY: j
TIME: 1096 PLAYER: 2 KEY: i
TIME: 1100 PLAYER: 2 KEY: l
TIME: 1102 PLAYER: 1 KEY: d
TIME: 1110 PLAYER: 1 KEY: w
TIME: 1116 PLAYER: 1 KEY: d
TIME: 1138 PLAYER: 1 KEY: w
TIME: 1139 PLAYER: 2 KEY: i
TIME: 1145 PLAYER: 2 KEY: l
TIME: 1146 PLAYER: 1 KEY: d
TIME: 1151 PLAYER: 2 KEY: o
TIME: 1161 PLAYER: 2 KEY: o
TIME: 1171 PLAYER: 2 KEY: j
TIME: 1187 PLAYER: 2 KEY: l
TIME: 1195 PLAYER: 1 KEY: a
TIME: 1198 PLAYER: 1 KEY: x
TIME: 1199 PLAYER: 1 KEY: d
TIME: 1204 PLAYER: 1 KEY: x
TIME: 1209 PLAYER: 2 KEY: j
TIME: 1212 PLAYER: 2 KEY: m
TIME: 1217 PLAYER: 1 KEY: a
TIME: 1218 PLAYER: 2 KEY: j
TIME: 1221 PLAYER: 1 KEY: e
TIME: 1254 PLAYER: 2 KEY: l
TIME: 1266 PLAYER: 2 KEY: j
TIME: 1269 PLAYER: 2 KEY: o
TIME: 1277 PLAYER: 2 KEY: m
TIME: 1282 PLAYER: 1 KEY: d
TIME: 1284 PLAYER: 1 KEY: x
TIME: 1287 PLAYER: 1 KEY: a
TIME: 1288 PLAYER: 1 KEY: x
TIME: 1292 PLAYER: 1 KEY: d
TIME: 1293 PLAYER: 2 KEY: l
TIME: 1308 PLAYER: 2 KEY: m
TIME: 1309 PLAYER: 1 KEY: x
TIME: 1311 PLAYER: 1 KEY: a
TIME: 1312 PLAYER: 2 KEY: j
TIME: 1335 PLAYER: 1 KEY: d
TIME: 1336 PLAYER: 2 KEY: l
TIME: 1338 PLAYER: 1 KEY: x
TIME: 1339 PLAYER: 2 KEY: m
TIME: 1343 PLAYER: 1 KEY: a
TIME: 1344 PLAYER: 1 KEY: x
TIME: 1346 PLAYER: 0 KEY: y
TIME: 1347 PLAYER: 0 KEY: 5
TIME: 1348 PLAYER: 0 KEY: 
TIME: 1352 PLAYER: 2 KEY: j
TIME: 1354 PLAYER: 2 KEY: m
TIME: 1359 PLAYER: 1 KEY: x
TIME: 1360 PLAYER: 2 KEY: m
TIME: 1368 PLAYER: 1 KEY: a
TIME: 1369 PLAYER: 2 KEY: j
TIME: 1386 PLAYER: 1 KEY: e
TIME: 1411 PLAYER: 1 KEY: x
TIME: 1416 PLAYER: 1 KEY: d
TIME: 1418 PLAYER: 1 KEY: a
TIME: 1422 PLAYER: 1 KEY: w
TIME: 1437 PLAYER: 1 KEY: d
TIME: 1438 PLAYER: 2 KEY: l
TIME: 1472 PLAYER: 2 KEY: m
TIME: 1473 PLAYER: 1 KEY: x
TIME: 1481 PLAYER: 1 KEY: d
TIME: 1489 PLAYER: 2 KEY: l
TIME: 1492 PLAYER: 2 KEY: m
TIME: 1495 PLAYER: 2 KEY: l
TIME: 1520 PLAYER: 1 KEY: x
TIME: 1521 PLAYER: 2 KEY: m
TIME: 1526 PLAYER: 1 KEY: a
TIME: 1527 PLAYER: 2 KEY: j
TIME: 1558 PLAYER: 2 KEY: m
TIME: 1561 PLAYER: 0 KEY: y
TIME: 1562 PLAYER: 0 KEY: 1
TIME: 1563 PLAYER: 0 KEY: 0
TIME: 1564 PLAYER: 0 KEY: 
TIME: 1567 PLAYER: 2 KEY: m
TIME: 1571 PLAYER: 1 KEY: d
TIME: 1573 PLAYER: 1 KEY: x
TIME: 1575 PLAYER: 1 KEY: a
TIME: 1577 PLAYER: 1 KEY: x
TIME: 1580 PLAYER: 1 KEY: d
TIME: 1581 PLAYER: 1 KEY: x
TIME: 1588 PLAYER: 1 KEY: a
TIME: 1593 PLAYER: 1 KEY: x
TIME: 1598 PLAYER: 2 KEY: j
TIME: 1603 PLAYER: 2 KEY: m
TIME: 1614 PLAYER: 1 KEY: d
TIME: 1615 PLAYER: 2 KEY: i
TIME: 1622 PLAYER: 1 KEY: d
TIME: 1624 PLAYER: 2 KEY: m
TIME: 1625 PLAYER: 2 KEY: l
TIME: 1633 PLAYER: 1 KEY: a
TIME: 1641 PLAYER: 1 KEY: w
TIME: 1649 PLAYER: 1 KEY: d
TIME: 1663 PLAYER: 1 KEY: x
TIME: 1666 PLAYER: 1 KEY: d
TIME: 1670 PLAYER: 2 KEY: l
TIME: 1672 PLAYER: 2 KEY: m
TIME: 1676 PLAYER: 2 KEY: l
TIME: 1681 PLAYER: 2 KEY: i
TIME: 1690 PLAYER: 2 KEY: j
TIME: 1697 PLAYER: 2 KEY: i
TIME: 1702 PLAYER: 2 KEY: l
TIME: 1704 PLAYER: 2 KEY: i
TIME: 1706 PLAYER: 0 KEY: y
TIME: 1707 PLAYER: 0 KEY: k
TIME: 1708 PLAYER: 0 KEY: e
TIME: 1709 PLAYER: 0 KEY: y
TIME: 1710 PLAYER: 0 KEY: s
TIME: 1711 PLAYER: 0 KEY: a
TIME: 1712 PLAYER: 0 KEY: v
TIME: 1713 PLAYER: 0 KEY: e
TIME: 1714 PLAYER: 0 KEY: r
TIME: 1715 PLAYER: 0 KEY: 
TIME: 1715 PLAYER: 0 KEY:  
