screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 0 event= ScreenChange screenName= adv-world_01.screen
time= 32 event= Riddle riddleId= 2 riddleText= What does this print? for(int i=0;i<3;i++) cout << i;	 answer= 012 result= Solved
time= 63 event= Riddle riddleId= 3 riddleText= What's the output? bool a = true; bool b = false; cout << (a && b); answer= 0 result= Solved
time= 120 event= Riddle riddleId= 1 riddleText= What's the output? int x = 3; cout << x + ++x; answer= 6 result= Failed
time= 120 event= LifeLost player= Player2
time= 126 event= Riddle riddleId= 1 riddleText= What's the output? int x = 3; cout << x + ++x; answer= 7 result= Solved
time= 424 event= ScreenChange screenName= adv-world_02.screen
time= 546 event= ScreenChange screenName= adv-world_01.screen
time= 554 event= ScreenChange screenName= adv-world_02.screen
time= 599 event= Riddle riddleId= 6 riddleText= What's the output? int arr[] = {1,2,3}; cout << arr[1]; answer= 3 result= Failed
time= 599 event= LifeLost player= Player1
time= 603 event= Riddle riddleId= 6 riddleText= What's the output? int arr[] = {1,2,3}; cout << arr[1]; answer= 2 result= Solved
time= 734 event= Riddle riddleId= 4 riddleText= What is the output? cout << 7 / 2; answer= 3.5 result= Failed
time= 734 event= LifeLost player= Player2
time= 766 event= Riddle riddleId= 4 riddleText= What is the output? cout << 7 / 2; answer= 3 result= Solved
time= 1348 event= Riddle riddleId= 5 riddleText= What does this print? string s = "Hello"; cout << s.length(); answer= 5 result= Solved
time= 1552 event= ScreenChange screenName= adv-world_03.screen
time= 1564 event= Riddle riddleId= 7 riddleText= What's the output? cout << (5 > 3 ? 10 : 20); answer= 10 result= Solved
time= 1715 event= Riddle riddleId= 8 riddleText= what has keys but can't open locks? answer= keysaver result= Failed
time= 1715 event= LifeLost player= Player2
time= 1715 event= GameOver score1= 400 score2= 300
