Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 413
TIME: 12 PLAYER: 1 KEY: X
TIME: 31 PLAYER: 1 KEY: D
TIME: 34 PLAYER: 0 KEY: Y
TIME: 35 PLAYER: 0 KEY: 0
TIME: 36 PLAYER: 0 KEY: 1
TIME: 37 PLAYER: 0 KEY: 2
TIME: 38 PLAYER: 0 KEY: 
TIME: 39 PLAYER: 1 KEY: D
TIME: 43 PLAYER: 1 KEY: W
TIME: 61 PLAYER: 1 KEY: D
TIME: 67 PLAYER: 0 KEY: Y
TIME: 68 PLAYER: 0 KEY: 0
TIME: 69 PLAYER: 0 KEY: 
TIME: 71 PLAYER: 1 KEY: D
TIME: 75 PLAYER: 1 KEY: X
TIME: 78 PLAYER: 1 KEY: A
TIME: 81 PLAYER: 1 KEY: X
TIME: 85 PLAYER: 1 KEY: D
TIME: 89 PLAYER: 2 KEY: J
TIME: 92 PLAYER: 2 KEY: M
TIME: 98 PLAYER: 2 KEY: J
TIME: 127 PLAYER: 2 KEY: I
TIME: 129 PLAYER: 0 KEY: Y
TIME: 130 PLAYER: 0 KEY: 7
TIME: 131 PLAYER: 0 KEY: 
TIME: 132 PLAYER: 2 KEY: I
TIME: 135 PLAYER: 2 KEY: L
TIME: 138 PLAYER: 2 KEY: J
TIME: 139 PLAYER: 2 KEY: I
TIME: 143 PLAYER: 2 KEY: J
TIME: 145 PLAYER: 2 KEY: M
TIME: 146 PLAYER: 2 KEY: L
TIME: 151 PLAYER: 2 KEY: J
TIME: 156 PLAYER: 2 KEY: M
TIME: 160 PLAYER: 1 KEY: D
TIME: 161 PLAYER: 2 KEY: L
TIME: 201 PLAYER: 2 KEY: M
TIME: 202 PLAYER: 1 KEY: X
TIME: 212 PLAYER: 1 KEY: A
TIME: 213 PLAYER: 2 KEY: J
TIME: 223 PLAYER: 1 KEY: X
TIME: 224 PLAYER: 1 KEY: W
TIME: 230 PLAYER: 2 KEY: I
TIME: 233 PLAYER: 2 KEY: M
TIME: 234 PLAYER: 2 KEY: I
TIME: 246 PLAYER: 2 KEY: J
TIME: 252 PLAYER: 1 KEY: A
TIME: 260 PLAYER: 1 KEY: D
TIME: 273 PLAYER: 2 KEY: O
TIME: 278 PLAYER: 2 KEY: L
TIME: 279 PLAYER: 1 KEY: D
TIME: 283 PLAYER: 1 KEY: X
TIME: 284 PLAYER: 2 KEY: M
TIME: 327 PLAYER: 1 KEY: W
TIME: 328 PLAYER: 2 KEY: I
TIME: 332 PLAYER: 2 KEY: J
TIME: 333 PLAYER: 1 KEY: A
TIME: 336 PLAYER: 1 KEY: W
TIME: 337 PLAYER: 2 KEY: I
TIME: 340 PLAYER: 1 KEY: A
TIME: 341 PLAYER: 2 KEY: J
TIME: 355 PLAYER: 1 KEY: W
TIME: 356 PLAYER: 2 KEY: I
TIME: 357 PLAYER: 2 KEY: J
TIME: 358 PLAYER: 1 KEY: A
TIME: 382 PLAYER: 1 KEY: X
TIME: 386 PLAYER: 1 KEY: A
TIME: 390 PLAYER: 1 KEY: X
TIME: 393 PLAYER: 1 KEY: D
TIME: 395 PLAYER: 1 KEY: W
TIME: 396 PLAYER: 1 KEY: D
TIME: 401 PLAYER: 2 KEY: L
TIME: 406 PLAYER: 2 KEY: M
TIME: 407 PLAYER: 2 KEY: L
TIME: 411 PLAYER: 2 KEY: M
TIME: 412 PLAYER: 2 KEY: L
TIME: 426 PLAYER: 2 KEY: J
TIME: 430 PLAYER: 2 KEY: M
TIME: 436 PLAYER: 1 KEY: X
TIME: 438 PLAYER: 2 KEY: L
TIME: 451 PLAYER: 1 KEY: D
TIME: 452 PLAYER: 2 KEY: L
TIME: 463 PLAYER: 2 KEY: M
TIME: 464 PLAYER: 1 KEY: X
TIME: 472 PLAYER: 1 KEY: A
TIME: 473 PLAYER: 2 KEY: J
TIME: 474 PLAYER: 1 KEY: X
TIME: 475 PLAYER: 2 KEY: M
TIME: 478 PLAYER: 1 KEY: D
TIME: 479 PLAYER: 1 KEY: X
TIME: 485 PLAYER: 2 KEY: L
TIME: 486 PLAYER: 2 KEY: M
TIME: 490 PLAYER: 2 KEY: J
TIME: 492 PLAYER: 2 KEY: I
TIME: 493 PLAYER: 2 KEY: J
TIME: 498 PLAYER: 1 KEY: A
TIME: 500 PLAYER: 1 KEY: W
TIME: 505 PLAYER: 1 KEY: X
TIME: 509 PLAYER: 1 KEY: A
TIME: 518 PLAYER: 2 KEY: L
TIME: 520 PLAYER: 2 KEY: I
TIME: 523 PLAYER: 2 KEY: J
TIME: 524 PLAYER: 2 KEY: I
TIME: 528 PLAYER: 2 KEY: L
TIME: 532 PLAYER: 2 KEY: J
TIME: 536 PLAYER: 2 KEY: M
TIME: 537 PLAYER: 2 KEY: L
TIME: 541 PLAYER: 2 KEY: M
TIME: 542 PLAYER: 2 KEY: L
TIME: 546 PLAYER: 1 KEY: D
TIME: 555 PLAYER: 2 KEY: I
TIME: 556 PLAYER: 1 KEY: W
TIME: 560 PLAYER: 1 KEY: A
TIME: 561 PLAYER: 2 KEY: J
TIME: 567 PLAYER: 2 KEY: M
TIME: 570 PLAYER: 1 KEY: X
TIME: 573 PLAYER: 2 KEY: J
TIME: 580 PLAYER: 1 KEY: W
TIME: 581 PLAYER: 1 KEY: A
TIME: 593 PLAYER: 1 KEY: X
TIME: 594 PLAYER: 2 KEY: M
TIME: 612 PLAYER: 1 KEY: D
TIME: 613 PLAYER: 2 KEY: L
TIME: 615 PLAYER: 1 KEY: X
TIME: 616 PLAYER: 2 KEY: M
TIME: 619 PLAYER: 0 KEY: Y
TIME: 620 PLAYER: 0 KEY: 2
TIME: 621 PLAYER: 0 KEY: 
TIME: 623 PLAYER: 2 KEY: M
TIME: 624 PLAYER: 1 KEY: X
TIME: 626 PLAYER: 2 KEY: L
TIME: 627 PLAYER: 1 KEY: D
TIME: 662 PLAYER: 1 KEY: W
TIME: 663 PLAYER: 2 KEY: I
TIME: 666 PLAYER: 1 KEY: A
TIME: 667 PLAYER: 2 KEY: J
TIME: 675 PLAYER: 1 KEY: X
TIME: 676 PLAYER: 2 KEY: M
TIME: 677 PLAYER: 1 KEY: A
TIME: 678 PLAYER: 2 KEY: J
TIME: 702 PLAYER: 1 KEY: W
TIME: 703 PLAYER: 2 KEY: I
TIME: 704 PLAYER: 1 KEY: W
TIME: 710 PLAYER: 2 KEY: L
TIME: 711 PLAYER: 1 KEY: D
TIME: 721 PLAYER: 1 KEY: W
TIME: 722 PLAYER: 2 KEY: I
TIME: 726 PLAYER: 1 KEY: D
TIME: 730 PLAYER: 1 KEY: W
TIME: 736 PLAYER: 1 KEY: A
TIME: 738 PLAYER: 1 KEY: W
TIME: 741 PLAYER: 1 KEY: A
TIME: 746 PLAYER: 1 KEY: W
TIME: 748 PLAYER: 0 KEY: Y
TIME: 749 PLAYER: 0 KEY: 3
TIME: 750 PLAYER: 0 KEY: 
TIME: 751 PLAYER: 1 KEY: A
TIME: 752 PLAYER: 2 KEY: J
TIME: 755 PLAYER: 2 KEY: I
TIME: 756 PLAYER: 1 KEY: W
TIME: 759 PLAYER: 1 KEY: D
TIME: 760 PLAYER: 2 KEY: L
TIME: 774 PLAYER: 2 KEY: J
TIME: 778 PLAYER: 2 KEY: L
TIME: 783 PLAYER: 2 KEY: M
TIME: 786 PLAYER: 2 KEY: J
TIME: 787 PLAYER: 2 KEY: M
TIME: 792 PLAYER: 2 KEY: J
TIME: 798 PLAYER: 2 KEY: M
TIME: 802 PLAYER: 2 KEY: I
TIME: 805 PLAYER: 2 KEY: L
TIME: 810 PLAYER: 2 KEY: I
TIME: 814 PLAYER: 2 KEY: L
TIME: 838 PLAYER: 2 KEY: M
TIME: 843 PLAYER: 1 KEY: X
TIME: 844 PLAYER: 1 KEY: A
TIME: 864 PLAYER: 1 KEY: X
TIME: 868 PLAYER: 1 KEY: A
TIME: 869 PLAYER: 2 KEY: J
TIME: 888 PLAYER: 1 KEY: X
TIME: 889 PLAYER: 2 KEY: M
TIME: 899 PLAYER: 1 KEY: A
TIME: 903 PLAYER: 1 KEY: D
TIME: 904 PLAYER: 2 KEY: L
TIME: 922 PLAYER: 1 KEY: X
TIME: 923 PLAYER: 2 KEY: M
TIME: 924 PLAYER: 2 KEY: J
TIME: 925 PLAYER: 1 KEY: A
TIME: 931 PLAYER: 2 KEY: M
TIME: 934 PLAYER: 2 KEY: J
TIME: 959 PLAYER: 1 KEY: X
TIME: 960 PLAYER: 2 KEY: M
TIME: 967 PLAYER: 1 KEY: D
TIME: 968 PLAYER: 2 KEY: L
TIME: 980 PLAYER: 1 KEY: E
TIME: 997 PLAYER: 1 KEY: X
TIME: 998 PLAYER: 2 KEY: M
TIME: 1034 PLAYER: 2 KEY: I
TIME: 1035 PLAYER: 1 KEY: W
TIME: 1038 PLAYER: 1 KEY: A
TIME: 1039 PLAYER: 2 KEY: J
TIME: 1051 PLAYER: 1 KEY: S
TIME: 1057 PLAYER: 2 KEY: L
TIME: 1064 PLAYER: 2 KEY: M
TIME: 1068 PLAYER: 2 KEY: J
TIME: 1073 PLAYER: 2 KEY: I
TIME: 1084 PLAYER: 1 KEY: A
TIME: 1087 PLAYER: 1 KEY: W
TIME: 1095 PLAYER: 1 KEY: D
TIME: 1096 PLAYER: 2 KEY: L
TIME: 1101 PLAYER: 2 KEY: O
TIME: 1116 PLAYER: 2 KEY: I
TIME: 1117 PLAYER: 1 KEY: W
TIME: 1119 PLAYER: 1 KEY: D
TIME: 1120 PLAYER: 2 KEY: L
TIME: 1136 PLAYER: 1 KEY: X
TIME: 1137 PLAYER: 2 KEY: M
TIME: 1141 PLAYER: 1 KEY: A
TIME: 1142 PLAYER: 2 KEY: J
TIME: 1153 PLAYER: 1 KEY: X
TIME: 1154 PLAYER: 2 KEY: M
TIME: 1158 PLAYER: 1 KEY: D
TIME: 1159 PLAYER: 2 KEY: L
TIME: 1171 PLAYER: 2 KEY: M
TIME: 1172 PLAYER: 1 KEY: X
TIME: 1178 PLAYER: 1 KEY: D
TIME: 1179 PLAYER: 2 KEY: L
TIME: 1184 PLAYER: 2 KEY: M
TIME: 1187 PLAYER: 2 KEY: J
TIME: 1188 PLAYER: 1 KEY: A
TIME: 1211 PLAYER: 2 KEY: L
TIME: 1213 PLAYER: 2 KEY: M
TIME: 1216 PLAYER: 0 KEY: Y
TIME: 1217 PLAYER: 0 KEY: 5
TIME: 1218 PLAYER: 0 KEY: 
TIME: 1220 PLAYER: 1 KEY: D
TIME: 1221 PLAYER: 1 KEY: X
TIME: 1224 PLAYER: 1 KEY: D
TIME: 1227 PLAYER: 1 KEY: A
TIME: 1228 PLAYER: 1 KEY: A
TIME: 1231 PLAYER: 1 KEY: X
TIME: 1232 PLAYER: 1 KEY: D
TIME: 1237 PLAYER: 1 KEY: X
TIME: 1238 PLAYER: 1 KEY: A
TIME: 1241 PLAYER: 1 KEY: X
TIME: 1248 PLAYER: 2 KEY: M
TIME: 1254 PLAYER: 2 KEY: J
TIME: 1255 PLAYER: 1 KEY: A
TIME: 1269 PLAYER: 2 KEY: O
TIME: 1297 PLAYER: 2 KEY: M
TIME: 1302 PLAYER: 2 KEY: L
TIME: 1306 PLAYER: 2 KEY: J
TIME: 1308 PLAYER: 2 KEY: I
TIME: 1311 PLAYER: 2 KEY: L
TIME: 1328 PLAYER: 1 KEY: D
TIME: 1341 PLAYER: 2 KEY: M
TIME: 1356 PLAYER: 1 KEY: X
TIME: 1364 PLAYER: 2 KEY: L
TIME: 1368 PLAYER: 1 KEY: D
TIME: 1382 PLAYER: 2 KEY: M
TIME: 1385 PLAYER: 0 KEY: Y
TIME: 1386 PLAYER: 0 KEY: 1
TIME: 1387 PLAYER: 0 KEY: 0
TIME: 1388 PLAYER: 0 KEY: 
TIME: 1389 PLAYER: 2 KEY: M
TIME: 1397 PLAYER: 1 KEY: D
TIME: 1398 PLAYER: 1 KEY: X
TIME: 1407 PLAYER: 1 KEY: A
TIME: 1412 PLAYER: 1 KEY: X
TIME: 1417 PLAYER: 2 KEY: J
TIME: 1421 PLAYER: 2 KEY: M
TIME: 1425 PLAYER: 2 KEY: J
TIME: 1430 PLAYER: 2 KEY: L
TIME: 1432 PLAYER: 2 KEY: M
TIME: 1438 PLAYER: 2 KEY: M
TIME: 1439 PLAYER: 2 KEY: I
TIME: 1441 PLAYER: 2 KEY: J
TIME: 1446 PLAYER: 2 KEY: L
TIME: 1448 PLAYER: 2 KEY: M
TIME: 1451 PLAYER: 2 KEY: J
TIME: 1452 PLAYER: 2 KEY: M
TIME: 1453 PLAYER: 2 KEY: L
TIME: 1456 PLAYER: 2 KEY: I
TIME: 1460 PLAYER: 2 KEY: J
TIME: 1463 PLAYER: 2 KEY: M
TIME: 1472 PLAYER: 1 KEY: D
TIME: 1480 PLAYER: 2 KEY: I
TIME: 1486 PLAYER: 1 KEY: D
TIME: 1488 PLAYER: 2 KEY: L
TIME: 1489 PLAYER: 2 KEY: M
TIME: 1492 PLAYER: 2 KEY: L
TIME: 1497 PLAYER: 2 KEY: I
TIME: 1499 PLAYER: 2 KEY: L
TIME: 1504 PLAYER: 1 KEY: A
TIME: 1506 PLAYER: 1 KEY: W
TIME: 1513 PLAYER: 1 KEY: D
TIME: 1528 PLAYER: 2 KEY: M
TIME: 1530 PLAYER: 2 KEY: L
TIME: 1535 PLAYER: 2 KEY: I
TIME: 1541 PLAYER: 2 KEY: J
TIME: 1548 PLAYER: 2 KEY: I
TIME: 1552 PLAYER: 2 KEY: L
TIME: 1554 PLAYER: 2 KEY: I
TIME: 1556 PLAYER: 0 KEY: Y
TIME: 1557 PLAYER: 0 KEY: K
TIME: 1558 PLAYER: 0 KEY: E
TIME: 1559 PLAYER: 0 KEY: Y
TIME: 1560 PLAYER: 0 KEY: B
TIME: 1561 PLAYER: 0 KEY: O
TIME: 1562 PLAYER: 0 KEY: A
TIME: 1563 PLAYER: 0 KEY: R
TIME: 1564 PLAYER: 0 KEY: D
TIME: 1565 PLAYER: 0 KEY: 
TIME: 1566 PLAYER: 2 KEY: I
TIME: 1570 PLAYER: 2 KEY: L
TIME: 1578 PLAYER: 2 KEY: J
TIME: 1586 PLAYER: 2 KEY: M
TIME: 1595 PLAYER: 2 KEY: M
TIME: 1597 PLAYER: 2 KEY: J
TIME: 1604 PLAYER: 2 KEY: L
TIME: 1605 PLAYER: 2 KEY: M
TIME: 1610 PLAYER: 2 KEY: L
TIME: 1611 PLAYER: 2 KEY: I
TIME: 1617 PLAYER: 2 KEY: M
TIME: 1620 PLAYER: 2 KEY: L
TIME: 1627 PLAYER: 2 KEY: M
TIME: 1633 PLAYER: 2 KEY: L
TIME: 1644 PLAYER: 2 KEY: I
TIME: 1649 PLAYER: 1 KEY: D
TIME: 1652 PLAYER: 1 KEY: X
TIME: 1654 PLAYER: 1 KEY: D
TIME: 1670 PLAYER: 1 KEY: W
TIME: 1679 PLAYER: 1 KEY: D
TIME: 1688 PLAYER: 1 KEY: W
TIME: 1691 PLAYER: 1 KEY: D
TIME: 1692 PLAYER: 1 KEY: W
TIME: 1697 PLAYER: 1 KEY: A
TIME: 1705 PLAYER: 1 KEY: W
TIME: 1707 PLAYER: 0 KEY: Y
TIME: 1708 PLAYER: 0 KEY: C
TIME: 1709 PLAYER: 0 KEY: O
TIME: 1710 PLAYER: 0 KEY: I
TIME: 1711 PLAYER: 0 KEY: N
TIME: 1712 PLAYER: 0 KEY: 
TIME: 1713 PLAYER: 1 KEY: W
TIME: 1716 PLAYER: 1 KEY: D
TIME: 1726 PLAYER: 1 KEY: A
TIME: 1735 PLAYER: 1 KEY: X
TIME: 1740 PLAYER: 1 KEY: D
TIME: 1748 PLAYER: 1 KEY: X
TIME: 1753 PLAYER: 1 KEY: A
TIME: 1757 PLAYER: 1 KEY: W
TIME: 1758 PLAYER: 1 KEY: A
TIME: 1769 PLAYER: 2 KEY: M
TIME: 1770 PLAYER: 1 KEY: X
TIME: 1774 PLAYER: 1 KEY: D
TIME: 1775 PLAYER: 2 KEY: L
TIME: 1810 PLAYER: 1 KEY: W
TIME: 1813 PLAYER: 1 KEY: D
TIME: 1815 PLAYER: 1 KEY: W
TIME: 1816 PLAYER: 1 KEY: D
TIME: 1822 PLAYER: 1 KEY: E
TIME: 1824 PLAYER: 1 KEY: A
TIME: 1826 PLAYER: 1 KEY: X
TIME: 1828 PLAYER: 1 KEY: A
TIME: 1830 PLAYER: 1 KEY: X
TIME: 1840 PLAYER: 2 KEY: M
TIME: 1862 PLAYER: 2 KEY: I
TIME: 1869 PLAYER: 2 KEY: M
TIME: 1872 PLAYER: 2 KEY: I
TIME: 1892 PLAYER: 1 KEY: X
TIME: 1893 PLAYER: 2 KEY: M
TIME: 1914 PLAYER: 1 KEY: A
TIME: 1915 PLAYER: 2 KEY: J
TIME: 1969 PLAYER: 0 KEY: Y
TIME: 1970 PLAYER: 0 KEY: A
TIME: 1971 PLAYER: 0 KEY: R
TIME: 1972 PLAYER: 0 KEY: G
TIME: 1973 PLAYER: 0 KEY: E
TIME: 1974 PLAYER: 0 KEY: N
TIME: 1975 PLAYER: 0 KEY: T
TIME: 1976 PLAYER: 0 KEY: I
TIME: 1977 PLAYER: 0 KEY: N
TIME: 1978 PLAYER: 0 KEY: A
TIME: 1979 PLAYER: 0 KEY: 
TIME: 1981 PLAYER: 1 KEY: A
TIME: 1984 PLAYER: 2 KEY: J
TIME: 1985 PLAYER: 1 KEY: D
TIME: 1986 PLAYER: 2 KEY: L
TIME: 1987 PLAYER: 2 KEY: L
TIME: 1988 PLAYER: 1 KEY: D
TIME: 1991 PLAYER: 1 KEY: W
TIME: 1993 PLAYER: 1 KEY: A
TIME: 1995 PLAYER: 1 KEY: X
TIME: 1998 PLAYER: 1 KEY: A
TIME: 2001 PLAYER: 1 KEY: W
TIME: 2002 PLAYER: 1 KEY: A
TIME: 2003 PLAYER: 1 KEY: W
TIME: 2006 PLAYER: 1 KEY: A
TIME: 2008 PLAYER: 1 KEY: X
TIME: 2010 PLAYER: 1 KEY: A
TIME: 2016 PLAYER: 1 KEY: W
TIME: 2024 PLAYER: 1 KEY: A
TIME: 2027 PLAYER: 1 KEY: W
TIME: 2031 PLAYER: 1 KEY: X
TIME: 2034 PLAYER: 1 KEY: D
TIME: 2036 PLAYER: 1 KEY: X
TIME: 2042 PLAYER: 1 KEY: D
TIME: 2050 PLAYER: 1 KEY: X
TIME: 2052 PLAYER: 1 KEY: A
TIME: 2056 PLAYER: 2 KEY: J
TIME: 2057 PLAYER: 2 KEY: J
TIME: 2114 PLAYER: 0 KEY:  
