screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 0 event= ScreenChange screenName= adv-world_01.screen
time= 202 event= Riddle riddleId= 1 riddleText= What's the output? int x = 3; cout << x + ++x; answer= 7 result= Solved
time= 225 event= Riddle riddleId= 2 riddleText= What does this print? for(int i=0;i<3;i++) cout << i;	 answer= 012 result= Solved
time= 378 event= Riddle riddleId= 3 riddleText= What's the output? bool a = true; bool b = false; cout << (a && b); answer= 0 result= Solved
time= 1260 event= ScreenChange screenName= adv-world_02.screen
time= 1327 event= ScreenChange screenName= adv-world_01.screen
time= 1343 event= ScreenChange screenName= adv-world_02.screen
time= 1397 event= Riddle riddleId= 6 riddleText= What's the output? int arr[] = {1,2,3}; cout << arr[1]; answer= 2 result= Solved
time= 1536 event= Riddle riddleId= 4 riddleText= What is the output? cout << 7 / 2; answer= 3 result= Solved
time= 2935 event= Riddle riddleId= 5 riddleText= What does this print? string s = "Hello"; cout << s.length(); answer= 5 result= Solved
time= 3170 event= ScreenChange screenName= adv-world_03.screen
time= 3188 event= Riddle riddleId= 7 riddleText= What's the output? cout << (5 > 3 ? 10 : 20); answer= 10 result= Solved
time= 3212 event= ScreenChange screenName= adv-world_02.screen
time= 3230 event= ScreenChange screenName= adv-world_03.screen
time= 3498 event= Riddle riddleId= 8 riddleText= what has keys but can't open locks? answer= keyboard result= Solved
time= 3866 event= Riddle riddleId= 9 riddleText= what has a head and a tail but no body? answer= coin result= Solved
time= 4277 event= Riddle riddleId= 10 riddleText= who will win the world cup 2026? answer= brazil result= Failed
time= 4277 event= LifeLost player= Player1
time= 4505 event= Riddle riddleId= 10 riddleText= who will win the world cup 2026? answer= israel result= Failed
time= 4505 event= LifeLost player= Player2
time= 4558 event= GameOver score1= 400 score2= 500
