Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 681
TIME: 4 PLAYER: 1 KEY: x
TIME: 18 PLAYER: 1 KEY: w
TIME: 29 PLAYER: 1 KEY: x
TIME: 41 PLAYER: 1 KEY: w
TIME: 52 PLAYER: 1 KEY: s
TIME: 53 PLAYER: 1 KEY: x
TIME: 83 PLAYER: 2 KEY: j
TIME: 93 PLAYER: 2 KEY: m
TIME: 98 PLAYER: 2 KEY: j
TIME: 109 PLAYER: 2 KEY: m
TIME: 111 PLAYER: 2 KEY: j
TIME: 130 PLAYER: 2 KEY: i
TIME: 137 PLAYER: 2 KEY: l
TIME: 142 PLAYER: 2 KEY: i
TIME: 143 PLAYER: 2 KEY: l
TIME: 155 PLAYER: 2 KEY: m
TIME: 160 PLAYER: 2 KEY: j
TIME: 164 PLAYER: 2 KEY: l
TIME: 168 PLAYER: 2 KEY: m
TIME: 177 PLAYER: 2 KEY: j
TIME: 187 PLAYER: 2 KEY: i
TIME: 190 PLAYER: 0 KEY: n
TIME: 192 PLAYER: 2 KEY: m
TIME: 197 PLAYER: 2 KEY: i
TIME: 200 PLAYER: 0 KEY: y
TIME: 201 PLAYER: 0 KEY: 7
TIME: 202 PLAYER: 0 KEY: 
TIME: 218 PLAYER: 1 KEY: d
TIME: 221 PLAYER: 0 KEY: y
TIME: 222 PLAYER: 0 KEY: 0
TIME: 223 PLAYER: 0 KEY: 1
TIME: 224 PLAYER: 0 KEY: 2
TIME: 225 PLAYER: 0 KEY: 
TIME: 229 PLAYER: 1 KEY: d
TIME: 240 PLAYER: 1 KEY: w
TIME: 242 PLAYER: 1 KEY: d
TIME: 247 PLAYER: 1 KEY: x
TIME: 250 PLAYER: 1 KEY: d
TIME: 255 PLAYER: 1 KEY: a
TIME: 260 PLAYER: 1 KEY: w
TIME: 262 PLAYER: 1 KEY: d
TIME: 263 PLAYER: 1 KEY: w
TIME: 268 PLAYER: 1 KEY: d
TIME: 271 PLAYER: 1 KEY: a
TIME: 274 PLAYER: 1 KEY: d
TIME: 280 PLAYER: 1 KEY: x
TIME: 281 PLAYER: 1 KEY: a
TIME: 292 PLAYER: 1 KEY: w
TIME: 315 PLAYER: 1 KEY: a
TIME: 323 PLAYER: 2 KEY: i
TIME: 332 PLAYER: 2 KEY: l
TIME: 334 PLAYER: 2 KEY: m
TIME: 339 PLAYER: 2 KEY: j
TIME: 342 PLAYER: 2 KEY: i
TIME: 346 PLAYER: 2 KEY: l
TIME: 350 PLAYER: 2 KEY: m
TIME: 366 PLAYER: 1 KEY: d
TIME: 370 PLAYER: 1 KEY: x
TIME: 372 PLAYER: 1 KEY: d
TIME: 376 PLAYER: 0 KEY: y
TIME: 377 PLAYER: 0 KEY: 0
TIME: 378 PLAYER: 0 KEY: 
TIME: 380 PLAYER: 1 KEY: d
TIME: 384 PLAYER: 1 KEY: x
TIME: 394 PLAYER: 1 KEY: d
TIME: 400 PLAYER: 1 KEY: x
TIME: 401 PLAYER: 1 KEY: a
TIME: 406 PLAYER: 1 KEY: a
TIME: 408 PLAYER: 1 KEY: d
TIME: 415 PLAYER: 1 KEY: w
TIME: 419 PLAYER: 1 KEY: a
TIME: 429 PLAYER: 1 KEY: d
TIME: 437 PLAYER: 2 KEY: o
TIME: 450 PLAYER: 2 KEY: i
TIME: 455 PLAYER: 2 KEY: j
TIME: 459 PLAYER: 2 KEY: m
TIME: 462 PLAYER: 2 KEY: l
TIME: 466 PLAYER: 2 KEY: i
TIME: 469 PLAYER: 2 KEY: j
TIME: 473 PLAYER: 2 KEY: m
TIME: 476 PLAYER: 2 KEY: l
TIME: 480 PLAYER: 2 KEY: i
TIME: 483 PLAYER: 2 KEY: j
TIME: 488 PLAYER: 2 KEY: m
TIME: 492 PLAYER: 2 KEY: l
TIME: 497 PLAYER: 2 KEY: i
TIME: 500 PLAYER: 2 KEY: j
TIME: 504 PLAYER: 2 KEY: m
TIME: 506 PLAYER: 2 KEY: l
TIME: 510 PLAYER: 2 KEY: i
TIME: 512 PLAYER: 2 KEY: j
TIME: 516 PLAYER: 2 KEY: m
TIME: 518 PLAYER: 2 KEY: l
TIME: 522 PLAYER: 2 KEY: i
TIME: 524 PLAYER: 2 KEY: j
TIME: 529 PLAYER: 2 KEY: m
TIME: 531 PLAYER: 2 KEY: l
TIME: 535 PLAYER: 2 KEY: i
TIME: 539 PLAYER: 2 KEY: m
TIME: 546 PLAYER: 2 KEY: j
TIME: 547 PLAYER: 2 KEY: i
TIME: 555 PLAYER: 2 KEY: m
TIME: 560 PLAYER: 2 KEY: j
TIME: 565 PLAYER: 2 KEY: l
TIME: 569 PLAYER: 2 KEY: m
TIME: 576 PLAYER: 1 KEY: a
TIME: 586 PLAYER: 1 KEY: x
TIME: 589 PLAYER: 1 KEY: a
TIME: 596 PLAYER: 1 KEY: a
TIME: 598 PLAYER: 1 KEY: w
TIME: 600 PLAYER: 1 KEY: a
TIME: 607 PLAYER: 1 KEY: d
TIME: 608 PLAYER: 1 KEY: w
TIME: 615 PLAYER: 1 KEY: d
TIME: 659 PLAYER: 2 KEY: l
TIME: 698 PLAYER: 1 KEY: x
TIME: 699 PLAYER: 2 KEY: m
TIME: 720 PLAYER: 1 KEY: a
TIME: 721 PLAYER: 2 KEY: j
TIME: 738 PLAYER: 1 KEY: x
TIME: 741 PLAYER: 1 KEY: a
TIME: 745 PLAYER: 1 KEY: w
TIME: 752 PLAYER: 1 KEY: x
TIME: 754 PLAYER: 1 KEY: d
TIME: 759 PLAYER: 1 KEY: w
TIME: 765 PLAYER: 2 KEY: i
TIME: 767 PLAYER: 2 KEY: m
TIME: 772 PLAYER: 2 KEY: i
TIME: 784 PLAYER: 2 KEY: j
TIME: 798 PLAYER: 1 KEY: a
TIME: 811 PLAYER: 1 KEY: d
TIME: 823 PLAYER: 2 KEY: l
TIME: 830 PLAYER: 2 KEY: m
TIME: 831 PLAYER: 1 KEY: x
TIME: 833 PLAYER: 1 KEY: d
TIME: 834 PLAYER: 2 KEY: l
TIME: 844 PLAYER: 1 KEY: w
TIME: 846 PLAYER: 1 KEY: d
TIME: 858 PLAYER: 1 KEY: e
TIME: 893 PLAYER: 1 KEY: e
TIME: 903 PLAYER: 2 KEY: i
TIME: 911 PLAYER: 2 KEY: m
TIME: 914 PLAYER: 2 KEY: o
TIME: 920 PLAYER: 2 KEY: i
TIME: 922 PLAYER: 2 KEY: l
TIME: 970 PLAYER: 1 KEY: a
TIME: 971 PLAYER: 2 KEY: j
TIME: 980 PLAYER: 2 KEY: i
TIME: 983 PLAYER: 2 KEY: j
TIME: 996 PLAYER: 2 KEY: l
TIME: 1003 PLAYER: 2 KEY: m
TIME: 1005 PLAYER: 2 KEY: l
TIME: 1025 PLAYER: 1 KEY: w
TIME: 1026 PLAYER: 2 KEY: i
TIME: 1039 PLAYER: 1 KEY: a
TIME: 1040 PLAYER: 2 KEY: j
TIME: 1047 PLAYER: 1 KEY: x
TIME: 1048 PLAYER: 2 KEY: m
TIME: 1058 PLAYER: 1 KEY: a
TIME: 1059 PLAYER: 2 KEY: j
TIME: 1098 PLAYER: 2 KEY: i
TIME: 1099 PLAYER: 1 KEY: w
TIME: 1101 PLAYER: 1 KEY: a
TIME: 1102 PLAYER: 2 KEY: j
TIME: 1125 PLAYER: 2 KEY: m
TIME: 1126 PLAYER: 1 KEY: x
TIME: 1128 PLAYER: 1 KEY: d
TIME: 1129 PLAYER: 2 KEY: l
TIME: 1143 PLAYER: 1 KEY: w
TIME: 1149 PLAYER: 1 KEY: x
TIME: 1152 PLAYER: 1 KEY: d
TIME: 1158 PLAYER: 2 KEY: i
TIME: 1160 PLAYER: 2 KEY: l
TIME: 1163 PLAYER: 2 KEY: m
TIME: 1164 PLAYER: 2 KEY: l
TIME: 1184 PLAYER: 1 KEY: a
TIME: 1188 PLAYER: 1 KEY: x
TIME: 1192 PLAYER: 2 KEY: j
TIME: 1197 PLAYER: 2 KEY: m
TIME: 1203 PLAYER: 2 KEY: l
TIME: 1207 PLAYER: 2 KEY: j
TIME: 1226 PLAYER: 1 KEY: x
TIME: 1244 PLAYER: 1 KEY: d
TIME: 1248 PLAYER: 2 KEY: i
TIME: 1254 PLAYER: 2 KEY: m
TIME: 1256 PLAYER: 2 KEY: l
TIME: 1271 PLAYER: 2 KEY: l
TIME: 1272 PLAYER: 1 KEY: d
TIME: 1316 PLAYER: 1 KEY: a
TIME: 1317 PLAYER: 2 KEY: j
TIME: 1337 PLAYER: 1 KEY: a
TIME: 1342 PLAYER: 2 KEY: j
TIME: 1350 PLAYER: 1 KEY: x
TIME: 1351 PLAYER: 2 KEY: m
TIME: 1357 PLAYER: 1 KEY: a
TIME: 1358 PLAYER: 2 KEY: j
TIME: 1369 PLAYER: 1 KEY: x
TIME: 1370 PLAYER: 2 KEY: m
TIME: 1386 PLAYER: 1 KEY: d
TIME: 1387 PLAYER: 2 KEY: l
TIME: 1391 PLAYER: 1 KEY: x
TIME: 1395 PLAYER: 0 KEY: y
TIME: 1396 PLAYER: 0 KEY: 2
TIME: 1397 PLAYER: 0 KEY: 
TIME: 1399 PLAYER: 2 KEY: m
TIME: 1400 PLAYER: 1 KEY: x
TIME: 1405 PLAYER: 1 KEY: d
TIME: 1406 PLAYER: 2 KEY: l
TIME: 1440 PLAYER: 2 KEY: i
TIME: 1444 PLAYER: 2 KEY: j
TIME: 1450 PLAYER: 1 KEY: w
TIME: 1455 PLAYER: 1 KEY: a
TIME: 1465 PLAYER: 1 KEY: x
TIME: 1468 PLAYER: 1 KEY: a
TIME: 1477 PLAYER: 2 KEY: m
TIME: 1480 PLAYER: 2 KEY: j
TIME: 1505 PLAYER: 2 KEY: i
TIME: 1512 PLAYER: 2 KEY: l
TIME: 1523 PLAYER: 2 KEY: i
TIME: 1534 PLAYER: 0 KEY: y
TIME: 1535 PLAYER: 0 KEY: 3
TIME: 1536 PLAYER: 0 KEY: 
TIME: 1539 PLAYER: 2 KEY: i
TIME: 1542 PLAYER: 2 KEY: l
TIME: 1556 PLAYER: 2 KEY: m
TIME: 1560 PLAYER: 2 KEY: j
TIME: 1565 PLAYER: 2 KEY: m
TIME: 1568 PLAYER: 2 KEY: i
TIME: 1570 PLAYER: 2 KEY: l
TIME: 1575 PLAYER: 2 KEY: i
TIME: 1579 PLAYER: 2 KEY: j
TIME: 1598 PLAYER: 2 KEY: m
TIME: 1604 PLAYER: 2 KEY: j
TIME: 1614 PLAYER: 2 KEY: m
TIME: 1617 PLAYER: 2 KEY: l
TIME: 1621 PLAYER: 2 KEY: m
TIME: 1625 PLAYER: 2 KEY: j
TIME: 1641 PLAYER: 2 KEY: m
TIME: 1650 PLAYER: 2 KEY: l
TIME: 1679 PLAYER: 2 KEY: i
TIME: 1681 PLAYER: 2 KEY: l
TIME: 1685 PLAYER: 2 KEY: m
TIME: 1690 PLAYER: 2 KEY: j
TIME: 1726 PLAYER: 2 KEY: i
TIME: 1729 PLAYER: 2 KEY: l
TIME: 1730 PLAYER: 2 KEY: i
TIME: 1738 PLAYER: 2 KEY: j
TIME: 1742 PLAYER: 2 KEY: i
TIME: 1747 PLAYER: 2 KEY: l
TIME: 1759 PLAYER: 2 KEY: j
TIME: 1761 PLAYER: 2 KEY: i
TIME: 1763 PLAYER: 2 KEY: l
TIME: 1768 PLAYER: 2 KEY: i
TIME: 1769 PLAYER: 2 KEY: l
TIME: 1773 PLAYER: 2 KEY: i
TIME: 1775 PLAYER: 2 KEY: l
TIME: 1780 PLAYER: 2 KEY: l
TIME: 1781 PLAYER: 2 KEY: i
TIME: 1787 PLAYER: 2 KEY: l
TIME: 1794 PLAYER: 2 KEY: m
TIME: 1805 PLAYER: 2 KEY: i
TIME: 1806 PLAYER: 2 KEY: j
TIME: 1818 PLAYER: 1 KEY: d
TIME: 1831 PLAYER: 2 KEY: l
TIME: 1834 PLAYER: 2 KEY: i
TIME: 1839 PLAYER: 2 KEY: j
TIME: 1856 PLAYER: 2 KEY: m
TIME: 1871 PLAYER: 2 KEY: l
TIME: 1874 PLAYER: 2 KEY: m
TIME: 1879 PLAYER: 2 KEY: l
TIME: 1908 PLAYER: 1 KEY: w
TIME: 1910 PLAYER: 1 KEY: d
TIME: 1920 PLAYER: 1 KEY: a
TIME: 1922 PLAYER: 1 KEY: x
TIME: 1925 PLAYER: 1 KEY: a
TIME: 1928 PLAYER: 1 KEY: x
TIME: 1930 PLAYER: 1 KEY: x
TIME: 1933 PLAYER: 1 KEY: a
TIME: 1938 PLAYER: 2 KEY: j
TIME: 1976 PLAYER: 2 KEY: l
TIME: 1980 PLAYER: 2 KEY: i
TIME: 1984 PLAYER: 2 KEY: j
TIME: 1985 PLAYER: 2 KEY: i
TIME: 1991 PLAYER: 1 KEY: d
TIME: 1993 PLAYER: 1 KEY: w
TIME: 1995 PLAYER: 1 KEY: d
TIME: 1997 PLAYER: 1 KEY: w
TIME: 2001 PLAYER: 1 KEY: w
TIME: 2002 PLAYER: 1 KEY: a
TIME: 2007 PLAYER: 1 KEY: d
TIME: 2011 PLAYER: 1 KEY: w
TIME: 2014 PLAYER: 1 KEY: a
TIME: 2015 PLAYER: 1 KEY: w
TIME: 2022 PLAYER: 1 KEY: a
TIME: 2026 PLAYER: 1 KEY: w
TIME: 2030 PLAYER: 2 KEY: j
TIME: 2034 PLAYER: 2 KEY: i
TIME: 2045 PLAYER: 2 KEY: l
TIME: 2060 PLAYER: 1 KEY: x
TIME: 2061 PLAYER: 1 KEY: d
TIME: 2071 PLAYER: 2 KEY: m
TIME: 2073 PLAYER: 2 KEY: j
TIME: 2079 PLAYER: 2 KEY: l
TIME: 2080 PLAYER: 2 KEY: m
TIME: 2086 PLAYER: 1 KEY: a
TIME: 2087 PLAYER: 1 KEY: x
TIME: 2098 PLAYER: 1 KEY: a
TIME: 2099 PLAYER: 1 KEY: w
TIME: 2105 PLAYER: 1 KEY: x
TIME: 2110 PLAYER: 1 KEY: a
TIME: 2119 PLAYER: 2 KEY: i
TIME: 2120 PLAYER: 2 KEY: j
TIME: 2133 PLAYER: 2 KEY: l
TIME: 2135 PLAYER: 2 KEY: i
TIME: 2138 PLAYER: 2 KEY: j
TIME: 2139 PLAYER: 2 KEY: i
TIME: 2143 PLAYER: 2 KEY: l
TIME: 2147 PLAYER: 2 KEY: j
TIME: 2150 PLAYER: 2 KEY: m
TIME: 2153 PLAYER: 2 KEY: l
TIME: 2157 PLAYER: 2 KEY: i
TIME: 2158 PLAYER: 2 KEY: l
TIME: 2165 PLAYER: 2 KEY: i
TIME: 2170 PLAYER: 2 KEY: j
TIME: 2175 PLAYER: 1 KEY: d
TIME: 2183 PLAYER: 1 KEY: w
TIME: 2188 PLAYER: 1 KEY: a
TIME: 2205 PLAYER: 1 KEY: x
TIME: 2206 PLAYER: 2 KEY: m
TIME: 2222 PLAYER: 1 KEY: d
TIME: 2223 PLAYER: 2 KEY: l
TIME: 2225 PLAYER: 1 KEY: x
TIME: 2226 PLAYER: 2 KEY: m
TIME: 2230 PLAYER: 1 KEY: d
TIME: 2231 PLAYER: 2 KEY: l
TIME: 2265 PLAYER: 1 KEY: w
TIME: 2266 PLAYER: 2 KEY: i
TIME: 2269 PLAYER: 2 KEY: j
TIME: 2270 PLAYER: 1 KEY: a
TIME: 2275 PLAYER: 1 KEY: x
TIME: 2276 PLAYER: 2 KEY: m
TIME: 2278 PLAYER: 1 KEY: a
TIME: 2279 PLAYER: 2 KEY: j
TIME: 2304 PLAYER: 1 KEY: w
TIME: 2305 PLAYER: 2 KEY: i
TIME: 2311 PLAYER: 2 KEY: l
TIME: 2312 PLAYER: 1 KEY: d
TIME: 2320 PLAYER: 2 KEY: i
TIME: 2323 PLAYER: 2 KEY: l
TIME: 2334 PLAYER: 2 KEY: i
TIME: 2347 PLAYER: 1 KEY: a
TIME: 2352 PLAYER: 1 KEY: w
TIME: 2360 PLAYER: 1 KEY: a
TIME: 2362 PLAYER: 1 KEY: w
TIME: 2367 PLAYER: 1 KEY: w
TIME: 2369 PLAYER: 1 KEY: d
TIME: 2370 PLAYER: 2 KEY: l
TIME: 2408 PLAYER: 2 KEY: m
TIME: 2414 PLAYER: 1 KEY: a
TIME: 2420 PLAYER: 1 KEY: x
TIME: 2424 PLAYER: 1 KEY: a
TIME: 2425 PLAYER: 1 KEY: x
TIME: 2431 PLAYER: 1 KEY: a
TIME: 2432 PLAYER: 2 KEY: j
TIME: 2451 PLAYER: 1 KEY: x
TIME: 2455 PLAYER: 1 KEY: a
TIME: 2461 PLAYER: 1 KEY: d
TIME: 2465 PLAYER: 1 KEY: x
TIME: 2469 PLAYER: 2 KEY: m
TIME: 2471 PLAYER: 2 KEY: l
TIME: 2489 PLAYER: 1 KEY: d
TIME: 2506 PLAYER: 1 KEY: x
TIME: 2507 PLAYER: 2 KEY: m
TIME: 2511 PLAYER: 2 KEY: j
TIME: 2512 PLAYER: 1 KEY: a
TIME: 2537 PLAYER: 1 KEY: x
TIME: 2542 PLAYER: 2 KEY: m
TIME: 2545 PLAYER: 2 KEY: l
TIME: 2547 PLAYER: 1 KEY: d
TIME: 2575 PLAYER: 1 KEY: x
TIME: 2576 PLAYER: 2 KEY: m
TIME: 2581 PLAYER: 2 KEY: i
TIME: 2582 PLAYER: 1 KEY: w
TIME: 2584 PLAYER: 2 KEY: j
TIME: 2585 PLAYER: 1 KEY: a
TIME: 2598 PLAYER: 1 KEY: x
TIME: 2599 PLAYER: 2 KEY: m
TIME: 2623 PLAYER: 1 KEY: e
TIME: 2627 PLAYER: 1 KEY: a
TIME: 2628 PLAYER: 2 KEY: j
TIME: 2671 PLAYER: 1 KEY: d
TIME: 2672 PLAYER: 2 KEY: l
TIME: 2690 PLAYER: 2 KEY: j
TIME: 2697 PLAYER: 2 KEY: m
TIME: 2703 PLAYER: 2 KEY: l
TIME: 2718 PLAYER: 2 KEY: i
TIME: 2720 PLAYER: 2 KEY: o
TIME: 2729 PLAYER: 2 KEY: j
TIME: 2735 PLAYER: 2 KEY: i
TIME: 2740 PLAYER: 1 KEY: a
TIME: 2753 PLAYER: 1 KEY: w
TIME: 2766 PLAYER: 2 KEY: j
TIME: 2776 PLAYER: 1 KEY: a
TIME: 2779 PLAYER: 1 KEY: w
TIME: 2782 PLAYER: 1 KEY: d
TIME: 2785 PLAYER: 2 KEY: l
TIME: 2808 PLAYER: 1 KEY: w
TIME: 2809 PLAYER: 2 KEY: i
TIME: 2813 PLAYER: 1 KEY: d
TIME: 2814 PLAYER: 2 KEY: l
TIME: 2829 PLAYER: 2 KEY: m
TIME: 2830 PLAYER: 1 KEY: x
TIME: 2838 PLAYER: 1 KEY: d
TIME: 2847 PLAYER: 2 KEY: l
TIME: 2849 PLAYER: 2 KEY: m
TIME: 2853 PLAYER: 2 KEY: j
TIME: 2854 PLAYER: 1 KEY: a
TIME: 2865 PLAYER: 2 KEY: m
TIME: 2873 PLAYER: 1 KEY: d
TIME: 2874 PLAYER: 1 KEY: x
TIME: 2881 PLAYER: 1 KEY: d
TIME: 2882 PLAYER: 2 KEY: l
TIME: 2898 PLAYER: 1 KEY: x
TIME: 2899 PLAYER: 2 KEY: m
TIME: 2902 PLAYER: 1 KEY: a
TIME: 2903 PLAYER: 2 KEY: j
TIME: 2928 PLAYER: 2 KEY: l
TIME: 2930 PLAYER: 2 KEY: m
TIME: 2933 PLAYER: 0 KEY: y
TIME: 2934 PLAYER: 0 KEY: 5
TIME: 2935 PLAYER: 0 KEY: 
TIME: 2938 PLAYER: 1 KEY: d
TIME: 2940 PLAYER: 1 KEY: x
TIME: 2946 PLAYER: 2 KEY: m
TIME: 2952 PLAYER: 2 KEY: j
TIME: 2953 PLAYER: 1 KEY: a
TIME: 2994 PLAYER: 1 KEY: x
TIME: 2998 PLAYER: 1 KEY: a
TIME: 3010 PLAYER: 2 KEY: m
TIME: 3012 PLAYER: 2 KEY: l
TIME: 3016 PLAYER: 2 KEY: m
TIME: 3018 PLAYER: 2 KEY: l
TIME: 3022 PLAYER: 2 KEY: j
TIME: 3027 PLAYER: 2 KEY: i
TIME: 3030 PLAYER: 2 KEY: l
TIME: 3032 PLAYER: 1 KEY: d
TIME: 3066 PLAYER: 2 KEY: m
TIME: 3074 PLAYER: 1 KEY: a
TIME: 3078 PLAYER: 1 KEY: x
TIME: 3081 PLAYER: 1 KEY: d
TIME: 3082 PLAYER: 1 KEY: x
TIME: 3088 PLAYER: 1 KEY: d
TIME: 3089 PLAYER: 2 KEY: l
TIME: 3109 PLAYER: 1 KEY: e
TIME: 3116 PLAYER: 1 KEY: x
TIME: 3117 PLAYER: 2 KEY: m
TIME: 3120 PLAYER: 1 KEY: a
TIME: 3121 PLAYER: 2 KEY: j
TIME: 3128 PLAYER: 2 KEY: m
TIME: 3129 PLAYER: 1 KEY: x
TIME: 3132 PLAYER: 1 KEY: a
TIME: 3133 PLAYER: 2 KEY: j
TIME: 3146 PLAYER: 1 KEY: d
TIME: 3152 PLAYER: 1 KEY: a
TIME: 3158 PLAYER: 1 KEY: d
TIME: 3163 PLAYER: 1 KEY: a
TIME: 3181 PLAYER: 2 KEY: m
TIME: 3184 PLAYER: 0 KEY: i
TIME: 3185 PLAYER: 0 KEY: y
TIME: 3186 PLAYER: 0 KEY: 1
TIME: 3187 PLAYER: 0 KEY: 0
TIME: 3188 PLAYER: 0 KEY: 
TIME: 3198 PLAYER: 2 KEY: m
TIME: 3201 PLAYER: 2 KEY: i
TIME: 3207 PLAYER: 2 KEY: j
TIME: 3212 PLAYER: 1 KEY: a
TIME: 3224 PLAYER: 1 KEY: a
TIME: 3229 PLAYER: 2 KEY: j
TIME: 3236 PLAYER: 2 KEY: m
TIME: 3249 PLAYER: 1 KEY: d
TIME: 3250 PLAYER: 1 KEY: x
TIME: 3260 PLAYER: 1 KEY: a
TIME: 3265 PLAYER: 1 KEY: x
TIME: 3270 PLAYER: 2 KEY: j
TIME: 3275 PLAYER: 2 KEY: m
TIME: 3290 PLAYER: 1 KEY: d
TIME: 3299 PLAYER: 1 KEY: x
TIME: 3301 PLAYER: 1 KEY: d
TIME: 3303 PLAYER: 1 KEY: w
TIME: 3306 PLAYER: 1 KEY: d
TIME: 3314 PLAYER: 1 KEY: w
TIME: 3320 PLAYER: 1 KEY: a
TIME: 3326 PLAYER: 1 KEY: w
TIME: 3339 PLAYER: 2 KEY: i
TIME: 3348 PLAYER: 2 KEY: l
TIME: 3367 PLAYER: 1 KEY: d
TIME: 3383 PLAYER: 1 KEY: x
TIME: 3386 PLAYER: 1 KEY: d
TIME: 3392 PLAYER: 1 KEY: w
TIME: 3404 PLAYER: 1 KEY: a
TIME: 3410 PLAYER: 1 KEY: w
TIME: 3425 PLAYER: 1 KEY: d
TIME: 3427 PLAYER: 1 KEY: x
TIME: 3431 PLAYER: 1 KEY: a
TIME: 3432 PLAYER: 1 KEY: x
TIME: 3433 PLAYER: 1 KEY: d
TIME: 3439 PLAYER: 1 KEY: x
TIME: 3454 PLAYER: 1 KEY: w
TIME: 3464 PLAYER: 1 KEY: a
TIME: 3472 PLAYER: 1 KEY: w
TIME: 3479 PLAYER: 1 KEY: d
TIME: 3483 PLAYER: 1 KEY: w
TIME: 3486 PLAYER: 1 KEY: a
TIME: 3487 PLAYER: 1 KEY: w
TIME: 3489 PLAYER: 0 KEY: y
TIME: 3490 PLAYER: 0 KEY: k
TIME: 3491 PLAYER: 0 KEY: e
TIME: 3492 PLAYER: 0 KEY: y
TIME: 3493 PLAYER: 0 KEY: b
TIME: 3494 PLAYER: 0 KEY: o
TIME: 3495 PLAYER: 0 KEY: a
TIME: 3496 PLAYER: 0 KEY: r
TIME: 3497 PLAYER: 0 KEY: d
TIME: 3498 PLAYER: 0 KEY: 
TIME: 3502 PLAYER: 1 KEY: w
TIME: 3506 PLAYER: 1 KEY: d
TIME: 3514 PLAYER: 1 KEY: a
TIME: 3521 PLAYER: 1 KEY: x
TIME: 3524 PLAYER: 1 KEY: a
TIME: 3526 PLAYER: 1 KEY: x
TIME: 3530 PLAYER: 1 KEY: d
TIME: 3531 PLAYER: 1 KEY: x
TIME: 3537 PLAYER: 1 KEY: a
TIME: 3543 PLAYER: 1 KEY: x
TIME: 3546 PLAYER: 1 KEY: d
TIME: 3550 PLAYER: 1 KEY: d
TIME: 3551 PLAYER: 1 KEY: w
TIME: 3560 PLAYER: 1 KEY: x
TIME: 3562 PLAYER: 1 KEY: d
TIME: 3565 PLAYER: 1 KEY: x
TIME: 3566 PLAYER: 1 KEY: d
TIME: 3573 PLAYER: 1 KEY: x
TIME: 3581 PLAYER: 2 KEY: m
TIME: 3592 PLAYER: 2 KEY: i
TIME: 3596 PLAYER: 2 KEY: l
TIME: 3612 PLAYER: 2 KEY: i
TIME: 3628 PLAYER: 2 KEY: l
TIME: 3663 PLAYER: 2 KEY: i
TIME: 3667 PLAYER: 2 KEY: l
TIME: 3670 PLAYER: 2 KEY: i
TIME: 3672 PLAYER: 2 KEY: l
TIME: 3675 PLAYER: 2 KEY: i
TIME: 3677 PLAYER: 2 KEY: l
TIME: 3685 PLAYER: 2 KEY: j
TIME: 3688 PLAYER: 2 KEY: m
TIME: 3691 PLAYER: 2 KEY: j
TIME: 3694 PLAYER: 2 KEY: m
TIME: 3697 PLAYER: 2 KEY: j
TIME: 3726 PLAYER: 2 KEY: i
TIME: 3744 PLAYER: 2 KEY: m
TIME: 3745 PLAYER: 2 KEY: l
TIME: 3747 PLAYER: 2 KEY: i
TIME: 3750 PLAYER: 2 KEY: j
TIME: 3751 PLAYER: 2 KEY: i
TIME: 3760 PLAYER: 2 KEY: o
TIME: 3764 PLAYER: 2 KEY: m
TIME: 3817 PLAYER: 2 KEY: i
TIME: 3836 PLAYER: 2 KEY: l
TIME: 3838 PLAYER: 2 KEY: i
TIME: 3845 PLAYER: 2 KEY: j
TIME: 3859 PLAYER: 2 KEY: i
TIME: 3861 PLAYER: 0 KEY: y
TIME: 3862 PLAYER: 0 KEY: c
TIME: 3863 PLAYER: 0 KEY: o
TIME: 3864 PLAYER: 0 KEY: i
TIME: 3865 PLAYER: 0 KEY: n
TIME: 3866 PLAYER: 0 KEY: 
TIME: 3869 PLAYER: 2 KEY: i
TIME: 3874 PLAYER: 2 KEY: l
TIME: 3887 PLAYER: 2 KEY: j
TIME: 3896 PLAYER: 2 KEY: m
TIME: 3902 PLAYER: 2 KEY: l
TIME: 3920 PLAYER: 2 KEY: j
TIME: 3926 PLAYER: 2 KEY: m
TIME: 3933 PLAYER: 2 KEY: l
TIME: 3943 PLAYER: 2 KEY: i
TIME: 3953 PLAYER: 1 KEY: d
TIME: 3967 PLAYER: 1 KEY: w
TIME: 3973 PLAYER: 1 KEY: d
TIME: 3990 PLAYER: 1 KEY: w
TIME: 4002 PLAYER: 1 KEY: d
TIME: 4005 PLAYER: 1 KEY: w
TIME: 4007 PLAYER: 1 KEY: d
TIME: 4014 PLAYER: 1 KEY: a
TIME: 4019 PLAYER: 1 KEY: w
TIME: 4038 PLAYER: 1 KEY: a
TIME: 4043 PLAYER: 1 KEY: d
TIME: 4054 PLAYER: 1 KEY: w
TIME: 4064 PLAYER: 1 KEY: a
TIME: 4069 PLAYER: 1 KEY: a
TIME: 4076 PLAYER: 1 KEY: d
TIME: 4091 PLAYER: 1 KEY: x
TIME: 4094 PLAYER: 1 KEY: d
TIME: 4106 PLAYER: 1 KEY: w
TIME: 4108 PLAYER: 1 KEY: d
TIME: 4113 PLAYER: 1 KEY: a
TIME: 4119 PLAYER: 1 KEY: x
TIME: 4131 PLAYER: 1 KEY: a
TIME: 4139 PLAYER: 1 KEY: x
TIME: 4143 PLAYER: 1 KEY: a
TIME: 4144 PLAYER: 1 KEY: x
TIME: 4150 PLAYER: 1 KEY: d
TIME: 4157 PLAYER: 1 KEY: w
TIME: 4158 PLAYER: 1 KEY: a
TIME: 4165 PLAYER: 1 KEY: x
TIME: 4173 PLAYER: 2 KEY: m
TIME: 4184 PLAYER: 1 KEY: x
TIME: 4185 PLAYER: 1 KEY: d
TIME: 4190 PLAYER: 1 KEY: a
TIME: 4194 PLAYER: 1 KEY: x
TIME: 4211 PLAYER: 2 KEY: j
TIME: 4219 PLAYER: 1 KEY: a
TIME: 4227 PLAYER: 2 KEY: i
TIME: 4228 PLAYER: 1 KEY: w
TIME: 4230 PLAYER: 1 KEY: a
TIME: 4231 PLAYER: 2 KEY: j
TIME: 4261 PLAYER: 1 KEY: x
TIME: 4268 PLAYER: 1 KEY: a
TIME: 4270 PLAYER: 0 KEY: y
TIME: 4271 PLAYER: 0 KEY: b
TIME: 4272 PLAYER: 0 KEY: r
TIME: 4273 PLAYER: 0 KEY: a
TIME: 4274 PLAYER: 0 KEY: z
TIME: 4275 PLAYER: 0 KEY: i
TIME: 4276 PLAYER: 0 KEY: l
TIME: 4277 PLAYER: 0 KEY: 
TIME: 4284 PLAYER: 1 KEY: d
TIME: 4287 PLAYER: 1 KEY: w
TIME: 4294 PLAYER: 1 KEY: a
TIME: 4298 PLAYER: 1 KEY: w
TIME: 4302 PLAYER: 1 KEY: a
TIME: 4307 PLAYER: 2 KEY: i
TIME: 4312 PLAYER: 2 KEY: j
TIME: 4323 PLAYER: 2 KEY: m
TIME: 4329 PLAYER: 2 KEY: l
TIME: 4345 PLAYER: 2 KEY: m
TIME: 4355 PLAYER: 2 KEY: l
TIME: 4367 PLAYER: 2 KEY: i
TIME: 4372 PLAYER: 2 KEY: j
TIME: 4380 PLAYER: 2 KEY: m
TIME: 4384 PLAYER: 2 KEY: j
TIME: 4390 PLAYER: 2 KEY: i
TIME: 4396 PLAYER: 2 KEY: l
TIME: 4405 PLAYER: 2 KEY: m
TIME: 4409 PLAYER: 2 KEY: l
TIME: 4413 PLAYER: 2 KEY: i
TIME: 4416 PLAYER: 2 KEY: j
TIME: 4423 PLAYER: 2 KEY: i
TIME: 4431 PLAYER: 2 KEY: j
TIME: 4442 PLAYER: 2 KEY: i
TIME: 4451 PLAYER: 2 KEY: m
TIME: 4455 PLAYER: 2 KEY: l
TIME: 4458 PLAYER: 2 KEY: m
TIME: 4462 PLAYER: 2 KEY: j
TIME: 4463 PLAYER: 2 KEY: m
TIME: 4468 PLAYER: 2 KEY: j
TIME: 4474 PLAYER: 2 KEY: l
TIME: 4489 PLAYER: 2 KEY: m
TIME: 4493 PLAYER: 2 KEY: j
TIME: 4498 PLAYER: 0 KEY: y
TIME: 4499 PLAYER: 0 KEY: i
TIME: 4500 PLAYER: 0 KEY: s
TIME: 4501 PLAYER: 0 KEY: r
TIME: 4502 PLAYER: 0 KEY: a
TIME: 4503 PLAYER: 0 KEY: e
TIME: 4504 PLAYER: 0 KEY: l
TIME: 4505 PLAYER: 0 KEY: 
TIME: 4508 PLAYER: 1 KEY: d
TIME: 4529 PLAYER: 1 KEY: x
TIME: 4547 PLAYER: 1 KEY: d
TIME: 4548 PLAYER: 2 KEY: l
