WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   w      w                 s                                                 W
W   w      w   wwwwwwwwww    s          wwwwwwwwwww                            W
W   w       ?   w       w    s          w          w                           W
W   w      w            w    s          w     \    w                           W
W   w      www \        w    s          w          w                           W
W   w      w   w        w    s          w          w                           W
W   w      w   wwwwwwwwww    s          wwwww?wwwwww                           W
W   w      w                 s                                                 W
W   w      w                 s                                                 W
W   w      wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwssssssssssssssssssssssW
W   w      w                                                                   W
W   w      w                                                                   W
W   w      w           wwwwwwwwww                                              W
W   w      w            * *     w                          wwwwwwwwwwwwwwwwwww W
W   w      w           w        w                          wwwwwwwww wwwwwwwww@W
W   w      w           w !   1  w                          wwwwwwwww wwwwwwwww*W
W   w      w           wwwwwwwwww                          w  K     *wwwwwwwww*W
W   w      w      wwww                                     wwwwwwwww*wwwwwwwww W
W   w      wwwwwwww  w                                     wwwwwww      **     W
W   w                w                                    wwwwwwwww  wwwwwwwww w
W   ? \          w    w                                   wwwwwwwww  wwwwwwwww W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
L                                         	
# ROOM 1
# DARK FALSE
# KEY 62 17 opens=1
# DOOR id=1 state=CLOSED leads=2
# RIDDLE 12 3 3
# RIDDLE 45 7 1 
# RIDDLE 4 21 2 
