WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,
W    2     wwwww              \ w                 \w                 w        \W
W          wwwww    ww          w              wwwww             w      *      W
Wwwwwww?wwwwwwwwwwww  w?wwwwwwwwwwwwwwwww?wwwww   wwwwwwwwwwww  wwwwwwww wwwwwwW
W                  w                  w w               w  w                   W
Wwwwwww*wwwwwwwwww*w       www        w wwwwwwwww*wwwwwwwww www*wwwwwwwwwwwwwwwW
W                  w**wwwww   wwwwwwwww                 w                  w  @W
W                  w                  w wwwwwwwww wwwwwwwww   w   www**wwww   wW
Ww****wwwwwwwwwwwwww  wwwww  wwwwwwwwww*wwwwww  wwwwwwwwww * wwwwww**wwwww  wwwW
Ww*wwwwwwwwwwwwwwwwwwwwwwww**wwwwwwwwww*wwwwww**wwwwwwwwwww*wwwwwww**wwwww  wwwW
W             * *         w                                                    W
W            wwwwwwww                                                          W
W            wK   w  w                                                         W
W           ww       w                             wwwwww     wwwwww           W
W            www     w                                                         W
W            ww* wwwww                                  w     w                W
W            ww**wwwww                                  w     w                W
W            sssssswww                             w               w           W
W                  www                             ww             ww           W
W        ssssssssssssssssssssss                     wwwwwwwwwwwwwww            W
W        s       WWWWW        s                                                W
W        s       W 3 ?       sss                                               W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
L

# ROOM 3
# DARK FALSE
# KEY 14 12 opens=3
# DOOR id=2 state=open leads=2
# DOOR id=3 state=closed leads=4
# RIDDLE 7 3 7
# RIDDLE 23 3 8
# RIDDLE 41 3 9
# RIDDLE 21 21 10